{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "title": "Settings schema",
  "description": "This schema is used for the `settings.json` file.",
  "properties": {
    "show_save_creation_date": {
      "type": "boolean",
      "description": "Show the save creation date in the saves menu.",
      "default": true
    },
    "fog": {
      "type": "integer",
      "description": "0 is no fog\n 1 is fast fog\n 2 is default fog\n 3 is fancy fog",
      "default": 2,
      "minimum": 0,
      "maximum": 3
    },
    "developer_mode": {
      "type": "boolean",
      "description": "Enable developer mode features, such as UI previews and advanced logging.",
      "default": false
    },
    "verbose_logging": {
      "type": "boolean",
      "description": "Enable verbose logging for debugging and development.",
      "default": false
    },
    "show_console": {
      "type": "boolean",
      "description": "Show the in-game developer console window.",
      "default": false
    },
    "show_fps_graph": {
      "type": "boolean",
      "description": "Show the FPS graph overlay in developer mode.",
      "default": false
    },
    "log_to_console": {
      "type": "boolean",
      "description": "Redirect log output to the in-game developer console window.",
      "default": false
    },
    "lighting": {
      "type": "integer",
      "description": "0 is no dynamic lighting\n 1 is non shader based lighting\n 2 is simple shader based lighting\n 3 is normal shader based lighting\n 4 is fancy shader based lighting\n 5 is the highest quality",
      "default": 3,
      "minimum": 0,
      "maximum": 5
    },
    "sound": {
      "type": "boolean",
      "description": "Enable physically based sound. If set to true then the game sound engine will apply reverb and other sound affects otherwise if set to false the sound engine will not use physically aware calculations and methods when playing sound like music and other ambience.",
      "default": true
    },
    "fullscreen": {
      "type": "boolean",
      "description": "Enable fullscreen mode.",
      "default": false
    },
    "console_max_lines": {
      "type": "integer",
      "description": "Maximum number of log lines to display in the in-game console window (developer mode only).",
      "default": 300,
      "minimum": 50,
      "maximum": 3000
    },
    "verbosity": {
      "type": "integer",
      "description": "Logging verbosity level. Higher values produce more detailed logs.",
      "default": 3,
      "minimum": 1,
      "maximum": 5
    },
    "target_fps": {
      "type": "integer",
      "description": "Target FPS cap. 0 means unlimited. Supported presets: 0 (unlimited), 15, 20, 24, 30, 45, 60, 75, 90, 100, 120, 144, 165, 200, 240, 360.",
      "default": 0,
      "minimum": 0
    },
    "vsync_mode": {
      "type": "string",
      "description": "Vertical synchronisation mode.\n  Off      – frames presented immediately; may exhibit screen tearing.\n  On       – frames synchronised to the display refresh rate (no tearing).\n  Adaptive – syncs when possible; allows tearing when FPS drops below the refresh rate to avoid stutter (FifoRelaxed).",
      "default": "On",
      "enum": ["Off", "On", "Adaptive"]
    },
    "show_fps_counter": {
      "type": "boolean",
      "description": "Show a lightweight FPS counter overlay in the top-right corner. Available without developer mode.",
      "default": false
    },
    "power_preference": {
      "type": "string",
      "description": "GPU power preference used when selecting a graphics adapter. Takes effect on the next application start.\n  Default          – let the driver or OS decide.\n  LowPower         – prefer the integrated / low-power GPU.\n  HighPerformance  – prefer the discrete / high-performance GPU.",
      "default": "Default",
      "enum": ["Default", "LowPower", "HighPerformance"]
    }
  },
  "additionalItems": false,
  "additionalProperties": false
}
