{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "title": "Settings schema",
  "description": "This schema is used for the `settings.json` file.",
  "properties": {
    "show_save_creation_date": {
      "type": "boolean",
      "description": "Show the save creation date in the saves menu.",
      "default": true
    },
    "fog": {
      "type": "integer",
      "description": "0 is no fog\n 1 is fast fog\n 2 is default fog\n 3 is fancy fog",
      "default": 2,
      "minimum": 0,
      "maximum": 3
    },
    "developer_mode": {
      "type": "boolean",
      "description": "Enable developer mode features, such as UI previews and advanced logging.",
      "default": false
    },
    "verbose_logging": {
      "type": "boolean",
      "description": "Enable verbose logging for debugging and development.",
      "default": false
    },
    "show_console": {
      "type": "boolean",
      "description": "Show the in-game developer console window.",
      "default": false
    },
    "show_fps_graph": {
      "type": "boolean",
      "description": "Show the FPS graph overlay in developer mode.",
      "default": false
    },
    "log_to_console": {
      "type": "boolean",
      "description": "Redirect log output to the in-game developer console window.",
      "default": false
    },
    "lighting": {
      "type": "integer",
      "description": "0 is no dynamic lighting\n 1 is non shader based lighting\n 2 is simple shader based lighting\n 3 is normal shader based lighting\n 4 is fancy shader based lighting\n 5 is the highest quality",
      "default": 3,
      "minimum": 0,
      "maximum": 5
    },
    "sound": {
      "type": "boolean",
      "description": "Enable physically based sound. If set to true then the game sound engine will apply reverb and other sound affects otherwise if set to false the sound engine will not use physically aware calculations and methods when playing sound like music and other ambience.",
      "default": true
    },
    "fullscreen": {
      "type": "boolean",
      "description": "Enable fullscreen mode.",
      "default": false
    },
    "console_max_lines": {
      "type": "integer",
      "description": "Maximum number of log lines to display in the in-game console window (developer mode only).",
      "default": 300,
      "minimum": 50,
      "maximum": 3000
    }
  },
  "additionalItems": false,
  "additionalProperties": false
}
