{
  "json.format.enable": false,
  "prettier.enable": true,
  "prettier.experimentalTernaries": true,
  "prettier.useEditorConfig": true,
  "json.schemas": [
    {
      "fileMatch": ["/myfile"],
      "url": "./Scheme/scheme.json"
    }
  ]
}
